{
    "arguments": [
        "package"
    ],
    "files": [
        "@OPT[|@OR[|@USE::package/|][|/@USE::lang/|]|]__init__.py",
        "@OPT[|@OR[|@USE::package/|][|/@USE::lang/|]|]clients.py",
        "@OPT[|@OR[|@USE::package/|][|/@USE::lang/|]|]services.py",
        "@OPT[|@OR[|@USE::package/|][|/@USE::lang/|]|]types.py",
        "@OPT[|@OR[|@USE::package/|][|/@USE::lang/|]|]core/__init__.py",
        "@OPT[|@OR[|@USE::package/|][|/@USE::lang/|]|]core/services.py",
        "@OPT[|@OR[|@USE::package/|][|/@USE::lang/|]|]core/types.py"
    ]
}