# rapido

./: .gitignore  CHANGES.txt  README.md  build.sbt
examples/: empty.spec  openstack.spec  openstack2.spec  twitter.spec
project/: plugins.sbt
src/main/resources/angularjs/: clients.js  files.rdo
src/main/resources/go/: files.rdo
src/main/resources/go/core/: JSon.go  service.go
src/main/resources/java/: clients.java  files.rdo  pom.xml  services.java  types.java
src/main/resources/java/core/: BasicService.java  BasicType.java  JSon.java  Type.java  collections.java
src/main/resources/python/: __init__.py  clients.py  files.rdo  services.py  template.py  types.py
src/main/resources/python/core/: __init__.py  services.py  types.py
src/main/resources/python/services/: services.py
src/main/resources/python/types/: types.py
src/main/resources/scala/: build.sbt  clients.scala  files.rdo  services.scala  types.scala
src/main/resources/scala/core/: BasicService.scala  BasicType.scala  JSon.scala  Type.scala
src/main/scala/smallibs/page/: bean.scala  provider.scala
src/main/scala/smallibs/page/ast/: entities.scala
src/main/scala/smallibs/page/engine/: generator.scala
src/main/scala/smallibs/page/lang/ast/: entities.scala
src/main/scala/smallibs/page/syntax/: parser.scala
src/main/scala/smallibs/rapido/: Ast.scala  Rest.scala  main.scala  rapido.scala
src/main/scala/smallibs/rapido/ast/: entitites.scala  pathes.scala  provider.scala  rest.scala  services.scala  types.scala
src/main/scala/smallibs/rapido/core/: JSon.scala
src/main/scala/smallibs/rapido/page/: provider.scala
src/main/scala/smallibs/rapido/syntax/: parser.scala
src/main/scala/smallibs/rapido/utils/: Options.scala  Resources.scala
src/test/resources/: specification.rest  template.01  template.01.py  template.01.py.result  template.02  template.03  template.04  template.05  template.06  template.07  template.08  template.09
src/test/scala/smallibs/page/: pagegeneratortest.scala
src/test/scala/smallibs/page/engine/: generatortest.scala
src/test/scala/smallibs/page/syntax/: parsertest.scala
src/test/scala/smallibs/rapido/core/: JSonSpec.scala
src/test/scala/smallibs/rapido/generation/: generationtest.scala
src/test/scala/smallibs/rapido/syntax/: parsertest.scala
(+18 files in other folders)
